bench: ./lib/fugaku/swing_utofu.cc:136: void swing_utofu_wait_rmq(swing_utofu_comm_d *, unsigned int): Assertion `rc == UTOFU_SUCCESS' failed.
[a01-0000c:00869] *** Process received signal ***
[a01-0000c:00869] Signal: Aborted (6)
[a01-0000c:00869] Signal code:  (-6)
[a01-0000c:00869] [ 0] linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x4000000707a0]
[a01-0000c:00869] [ 1] /lib64/libc.so.6(gsignal+0xac)[0x400001556274]
[a01-0000c:00869] [ 2] /lib64/libc.so.6(abort+0x114)[0x400001540a2c]
[a01-0000c:00869] [ 3] /lib64/libc.so.6(+0x2fba0)[0x40000154fba0]
[a01-0000c:00869] [ 4] /lib64/libc.so.6(__assert_perror_fail+0x0)[0x40000154fc18]
[a01-0000c:00869] [ 5] ./bench[0x421900]
[a01-0000c:00869] [ 6] ./bench[0x4219ac]
[a01-0000c:00869] [ 7] ./bench[0x41b268]
[a01-0000c:00869] [ 8] ./bench[0x41eac4]
[a01-0000c:00869] [ 9] /opt/FJSVxtclanga/tcsds-1.2.39/lib64/libfjomp.so(+0x74a48)[0x400000864a48]
[a01-0000c:00869] [10] /opt/FJSVxtclanga/tcsds-1.2.39/lib64/libfjomp.so(__kmp_invoke_microtask+0xa0)[0x400000884600]
[a01-0000c:00869] [11] /opt/FJSVxtclanga/tcsds-1.2.39/lib64/libfjomp.so(+0x37604)[0x400000827604]
[a01-0000c:00869] [12] /opt/FJSVxtclanga/tcsds-1.2.39/lib64/libfjomp.so(__kmp_fork_call+0xc44)[0x4000008285cc]
[a01-0000c:00869] [13] /opt/FJSVxtclanga/tcsds-1.2.39/lib64/libfjomp.so(__kmpc_fork_call+0xec)[0x40000081b074]
[a01-0000c:00869] [14] /opt/FJSVxtclanga/tcsds-1.2.39/lib64/libfjomp.so(__mpc_opar+0x1b4)[0x400000865264]
[a01-0000c:00869] [15] ./bench[0x41e834]
[a01-0000c:00869] [16] ./bench(MPI_Allreduce+0x6b8)[0x414150]
[a01-0000c:00869] [17] ./bench[0x40c398]
[a01-0000c:00869] [18] ./bench[0x40ca98]
[a01-0000c:00869] [19] /lib64/libc.so.6(__libc_start_main+0xdc)[0x400001544384]
[a01-0000c:00869] [20] ./bench[0x40b9ac]
[a01-0000c:00869] *** End of error message ***
