bench: ./lib/fugaku/swing_utofu.cc:136: void swing_utofu_wait_rmq(swing_utofu_comm_d *, unsigned int): Assertion `rc == UTOFU_SUCCESS' failed.
[a01-5109c:00389] *** Process received signal ***
[a01-5109c:00389] Signal: Aborted (6)
[a01-5109c:00389] Signal code:  (-6)
[a01-5109c:00389] [ 0] linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x4000000707a0]
[a01-5109c:00389] [ 1] /lib64/libc.so.6(gsignal+0xac)[0x400001556274]
[a01-5109c:00389] [ 2] /lib64/libc.so.6(abort+0x114)[0x400001540a2c]
[a01-5109c:00389] [ 3] bench: ./lib/fugaku/swing_utofu.cc:136: void swing_utofu_wait_rmq(swing_utofu_comm_d *, unsigned int): Assertion `rc == UTOFU_SUCCESS' failed.
/lib64/libc.so.6(+0x2fba0)[0x40000154fba0]
[a01-5109c:00389] [ 4] /lib64/libc.so.6(__assert_perror_fail+0x0)[0x40000154fc18]
[a01-5109c:00389] [ 5] ./bench[0x421900]
[a01-5109c:00389] [ 6] 