bench: ./lib/fugaku/swing_utofu.cc:136: void swing_utofu_wait_rmq(swing_utofu_comm_d *, unsigned int): Assertion `rc == UTOFU_SUCCESS' failed.
[a01-4007c:00390] *** Process received signal ***
[a01-4007c:00390] Signal: Aborted (6)
[a01-4007c:00390] Signal code:  (-6)
[a01-4007c:00390] [ 0] linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x4000000707a0]
[a01-4007c:00390] [ 1] /lib64/libc.so.6(gsignal+0xac)[0x400001556274]
[a01-4007c:00390] [ 2] bench: ./lib/fugaku/swing_utofu.cc:136: void swing_utofu_wait_rmq(swing_utofu_comm_d *, unsigned int): Assertion `rc == UTOFU_SUCCESS' failed.
/lib64/libc.so.6(abort+0x114)[0x400001540a2c]
[a01-4007c:00390] [ 3] /lib64/libc.so.6(+0x2fba0)[0x40000154fba0]
[a01-4007c:00390] [ 4] /lib64/libc.so.6(__assert_perror_fail+0x0)[0x40000154fc18]
