bench: ./lib/fugaku/swing_utofu.cc:136: void swing_utofu_wait_rmq(swing_utofu_comm_d *, unsigned int): Assertion `rc == UTOFU_SUCCESS' failed.
[c01-2104b:00258] *** Process received signal ***
[c01-2104b:00258] Signal: Aborted (6)
[c01-2104b:00258] Signal code:  (-6)
[c01-2104b:00258] [ 0] linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x4000000707a0]
[c01-2104b:00258] [ 1] /lib64/libc.so.6(gsignal+0xac)[0x400001556274]
[c01-2104b:00258] [ 2] /lib64/libc.so.6(abort+0x114)[0x400001540a2c]
[c01-2104b:00258] [ 3] /lib64/libc.so.6(+0x2fba0)[0x40000154fba0]
[c01-2104b:00258] [ 4] /lib64/libc.so.6(__assert_perror_fail+0x0)[0x40000154fc18]
[c01-2104b:00258] [ 5] ./bench[0x421900]
[c01-2104b:00258] [ 6] bench: ./lib/fugaku/swing_utofu.cc:136: void swing_utofu_wait_rmq(swing_utofu_comm_d *, unsigned int): Assertion `rc == UTOFU_SUCCESS' failed.
./bench[0x421a6c]
[c01-2104b:00258] [ 7] ./bench[0x41b148]
[c01-2104b:00258] [ 8] ./bench[0x41eac4]
[c01-2104b:00258] [ 9] /opt/FJSVxtclanga/tcsds-1.2.39/lib64/libfjomp.so(+0x74a48)[0x400000864a48]
[c01-2104b:00258] [10] 