bench: ./lib/fugaku/swing_utofu.cc:136: void swing_utofu_wait_rmq(swing_utofu_comm_d *, unsigned int): Assertion `rc == UTOFU_SUCCESS' failed.
[a01-0004b:00259] *** Process received signal ***
[a01-0004b:00259] Signal: Aborted (6)
[a01-0004b:00259] Signal code:  (-6)
[a01-0004b:00259] [ 0] linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x4000000707a0]
[a01-0004b:00259] [ 1] /lib64/libc.so.6(gsignal+0xac)[0x400001556274]
[a01-0004b:00259] [ 2] /lib64/libc.so.6(abort+0x114)[0x400001540a2c]
[a01-0004b:00259] [ 3] /lib64/libc.so.6(+0x2fba0)[0x40000154fba0]
[a01-0004b:00259] [ 4] /lib64/libc.so.6(__assert_perror_fail+0x0)[0x40000154fc18]
[a01-0004b:00259] [ 5] ./bench[0x421900]
[a01-0004b:00259] [ 6] ./bench[0x421a6c]
[a01-0004b:00259] [ 7] bench: ./lib/fugaku/swing_utofu.cc:136: void swing_utofu_wait_rmq(swing_utofu_comm_d *, unsigned int): Assertion `rc == UTOFU_SUCCESS' failed.
./bench[0x41b148]
[a01-0004b:00259] [ 8] ./bench[0x41eac4]
[a01-0004b:00259] [ 9] /opt/FJSVxtclanga/tcsds-1.2.39/lib64/libfjomp.so(+0x74a48)[0x400000864a48]
[a01-0004b:00259] [10] /opt/FJSVxtclanga/tcsds-1.2.39/lib64/libfjomp.so(__kmp_invoke_microtask+0xa0)[0x400000884600]
