
===================================================================
/****************** MPI Statistical Information ******************/
===================================================================

------------------------- MPI Information -------------------------
Dimension                      3 
Shape                      4x4x4 

---------------------- MPI Memory Usage (MiB) ---------------------
                              MAX              MIN              AVE
Estimated_Memory_Size      156.18 [   0]     90.22 [   1]     91.26

------------------- Per-peer Communication Count ------------------
                              MAX              MIN              AVE
In_Node                         0 [   0]         0 [   0]       0.0
Neighbor                        0 [   0]         0 [   0]       0.0
Not_Neighbor                    0 [   0]         0 [   0]       0.0
Total_Count                     0 [   0]         0 [   0]       0.0
Connection                     63 [   0]         9 [   1]      10.7
Max_Hop                         6 [   0]         2 [   1]       3.2
Average_Hop                  3.05 [   0]      1.33 [   1]      1.53

----------------- Per-peer Transmission Size (MiB) ----------------
                              MAX              MIN              AVE
In_Node                      0.00 [   0]      0.00 [   0]      0.00
Neighbor                     0.00 [   0]      0.00 [   0]      0.00
Not_Neighbor                 0.00 [   0]      0.00 [   0]      0.00
Total_Size                   0.00 [   0]      0.00 [   0]      0.00

----------------- Per-protocol Communication Count ----------------
                              MAX              MIN              AVE
Eager                           0 [   0]         0 [   0]       0.0
Rendezvous                      0 [   0]         0 [   0]       0.0
Persistent_Extended_IF          0 [   0]         0 [   0]       0.0
Unexpected_Message              1 [   0]         1 [   0]       1.0

------------------- Barrier Communication Count -------------------
                              MAX              MIN              AVE
Tofu                         1011 [   0]      1011 [   0]    1011.0
Soft                            0 [   0]         0 [   0]       0.0

----------- Tofu Barrier Collective Communication Count -----------
                              MAX              MIN              AVE
Bcast                           0 [   0]         0 [   0]       0.0
Reduce                          0 [   0]         0 [   0]       0.0
Allreduce                       0 [   0]         0 [   0]       0.0

--------- 6D-Tofu-specific Collective Communication Count ---------
                              MAX              MIN              AVE
Alltoall                        0 [   0]         0 [   0]       0.0

----------- Tofu-specific Collective Communication Count ----------
                              MAX              MIN              AVE
Bcast                           0 [   0]         0 [   0]       0.0
Reduce                          0 [   0]         0 [   0]       0.0
Gather                          1 [   0]         1 [   0]       1.0
Gatherv                         0 [   0]         0 [   0]       0.0
Allreduce                       0 [   0]         0 [   0]       0.0
Alltoall                        0 [   0]         0 [   0]       0.0
Alltoallv                       0 [   0]         0 [   0]       0.0
Allgather                       0 [   0]         0 [   0]       0.0
Allgatherv                      0 [   0]         0 [   0]       0.0

--------- Non-Tofu-specific Collective Communication Count --------
                              MAX              MIN              AVE
Bcast                           0 [   0]         0 [   0]       0.0
Reduce                          0 [   0]         0 [   0]       0.0
Gather                          0 [   0]         0 [   0]       0.0
Gatherv                         0 [   0]         0 [   0]       0.0
Allreduce                    1011 [   0]      1011 [   0]    1011.0
Alltoall                        0 [   0]         0 [   0]       0.0
Alltoallv                       0 [   0]         0 [   0]       0.0
Allgather                       0 [   0]         0 [   0]       0.0
Allgatherv                      0 [   0]         0 [   0]       0.0

----- Per-protocol Nonblocking/Persistent Communication Count -----
                              MAX              MIN              AVE
Eager                           0 [   0]         0 [   0]       0.0
Rendezvous                      0 [   0]         0 [   0]       0.0
Collective                      0 [   0]         0 [   0]       0.0

-- Per-protocol Nonblocking/Persistent Communication Count Started in Wait --
                              MAX              MIN              AVE
Eager                           0 [   0]         0 [   0]       0.0
Rendezvous                      0 [   0]         0 [   0]       0.0


--------------- Collective Communication Information --------------
COLLECTIVE           ALG     MSGMIN -     MSGMAX                  NODE       COMM      COUNT AVE.TIME(MSEC)
Allreduce              1    4194304 -   16777215       4x     4x     4         64       1011 78.071
Barrier              200          0 -        inf       4x     4x     4         64       1011 0.003
Gather               100     262144 -    1048575       4x     4x     4         64          1 0.202

------------------------- Process Mapping -------------------------
(0,0,0)                   0
(1,0,0)                   1
(2,0,0)                   2
(3,0,0)                   3
(0,1,0)                   16
(1,1,0)                   17
(2,1,0)                   18
(3,1,0)                   19
(0,2,0)                   32
(1,2,0)                   33
(2,2,0)                   34
(3,2,0)                   35
(0,3,0)                   48
(1,3,0)                   49
(2,3,0)                   50
(3,3,0)                   51
(0,0,1)                   4
(1,0,1)                   5
(2,0,1)                   6
(3,0,1)                   7
(0,1,1)                   20
(1,1,1)                   21
(2,1,1)                   22
(3,1,1)                   23
(0,2,1)                   36
(1,2,1)                   37
(2,2,1)                   38
(3,2,1)                   39
(0,3,1)                   52
(1,3,1)                   53
(2,3,1)                   54
(3,3,1)                   55
(0,0,2)                   8
(1,0,2)                   9
(2,0,2)                   10
(3,0,2)                   11
(0,1,2)                   24
(1,1,2)                   25
(2,1,2)                   26
(3,1,2)                   27
(0,2,2)                   40
(1,2,2)                   41
(2,2,2)                   42
(3,2,2)                   43
(0,3,2)                   56
(1,3,2)                   57
(2,3,2)                   58
(3,3,2)                   59
(0,0,3)                   12
(1,0,3)                   13
(2,0,3)                   14
(3,0,3)                   15
(0,1,3)                   28
(1,1,3)                   29
(2,1,3)                   30
(3,1,3)                   31
(0,2,3)                   44
(1,2,3)                   45
(2,2,3)                   46
(3,2,3)                   47
(0,3,3)                   60
(1,3,3)                   61
(2,3,3)                   62
(3,3,3)                   63

