bench: ./lib/fugaku/swing_utofu.cc:136: void swing_utofu_wait_rmq(swing_utofu_comm_d *, unsigned int): Assertion `rc == UTOFU_SUCCESS' failed.
[c01-2214c:00323] *** Process received signal ***
[c01-2214c:00323] Signal: Aborted (6)
[c01-2214c:00323] Signal code:  (-6)
[c01-2214c:00323] [ 0] linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x4000000707a0]
[c01-2214c:00323] [ 1] /lib64/libc.so.6(gsignal+0xac)[0x400001556274]
[c01-2214c:00323] [ 2] /lib64/libc.so.6(abort+0x114)[0x400001540a2c]
[c01-2214c:00323] [ 3] /lib64/libc.so.6(+0x2fba0)[0x40000154fba0]
[c01-2214c:00323] [ 4] /lib64/libc.so.6(__assert_perror_fail+0x0)[0x40000154fc18]
[c01-2214c:00323] [ 5] ./bench[0x421900]
[c01-2214c:00323] [ 6] ./bench[0x421a6c]
[c01-2214c:00323] [ 7] ./bench[0x41b148]
[c01-2214c:00323] [ 8] ./bench[0x41eac4]
[c01-2214c:00323] [ 9] bench: ./lib/fugaku/swing_utofu.cc:136: void swing_utofu_wait_rmq(swing_utofu_comm_d *, unsigned int): Assertion `rc == UTOFU_SUCCESS' failed.
/opt/FJSVxtclanga/tcsds-1.2.39/lib64/libfjomp.so(+0x74a48)[0x400000864a48]
[c01-2214c:00323] [10] /opt/FJSVxtclanga/tcsds-1.2.39/lib64/libfjomp.so(__kmp_invoke_microtask+0xa0)[0x400000884600]
[c01-2214c:00323] [11] /opt/FJSVxtclanga/tcsds-1.2.39/lib64/libfjomp.so(+0x37604)[0x400000827604]
[c01-2214c:00323] [12] 