bench: ./lib/fugaku/swing_utofu.cc:136: void swing_utofu_wait_rmq(swing_utofu_comm_d *, unsigned int): Assertion `rc == UTOFU_SUCCESS' failed.
[c01-3204b:00190] *** Process received signal ***
[c01-3204b:00190] Signal: Aborted (6)
[c01-3204b:00190] Signal code:  (-6)
[c01-3204b:00190] [ 0] linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x4000000707a0]
[c01-3204b:00190] [ 1] bench: ./lib/fugaku/swing_utofu.cc:136: void swing_utofu_wait_rmq(swing_utofu_comm_d *, unsigned int): Assertion `rc == UTOFU_SUCCESS' failed.
/lib64/libc.so.6(gsignal+0xac)[0x400001556274]
[c01-3204b:00190] [ 2] /lib64/libc.so.6(abort+0x114)[0x400001540a2c]
[c01-3204b:00190] [ 3] bench: ./lib/fugaku/swing_utofu.cc:136: void swing_utofu_wait_rmq(swing_utofu_comm_d *, unsigned int): Assertion `rc == UTOFU_SUCCESS' failed.
/lib64/libc.so.6(+0x2fba0)[0x40000154fba0]
[c01-3204b:00190] 