[i25-3001c:00491] [mpi::coll-select::show-decision-process::info] Any algorithm is not selected. [MCA-parameter] [allreduce]
[i25-3001c:00491] [mpi::coll-select::show-decision-process::info] Any algorithm is not selected. [info-oneshot] [allreduce]
[i25-3001c:00491] [mpi::coll-select::show-decision-process::info] Any algorithm is not selected. [info-rules] [allreduce]
[i25-3001c:00491] [mpi::coll-select::show-decision-process::info] Any algorithm is not selected. [user-files] [allreduce]
[i25-3001c:00491] [mpi::coll-select::show-decision-process::info] An algorithm is selected. [system-files] [allreduce] [102]
[i25-3001c:00491] [mpi::coll-select::show-decision-process::info] An algorithm is selected. [special-route] [allreduce] [200] [0]
[i25-3001c:00491] [mpi::coll-select::show-decision-process::info] The algorithm is judged as applicable. [system-files] [allreduce] [102(segsize=65536)]
[i25-3001c:00491] [mpi::coll-select::show-decision-process::info] An algorithm is selected. [special-route] [barrier] [200] [0]
[i25-3001c:00491] [mpi::coll-select::show-decision-process::info] An algorithm is selected. [special-route] [barrier] [200] [0]
[i25-3001c:00491] [mpi::coll-select::show-decision-process::info] An algorithm is selected. [special-route] [barrier] [200] [0]
[i25-3001c:00491] [mpi::coll-select::show-decision-process::info] An algorithm is selected. [special-route] [barrier] [200] [0]
